
* {
    margin: 0;
    padding: 0;
    
}

body {
    overflow: scroll;
}
@media (min-width: 0px) {
    header h1, nav ul, nav ul li {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        margin: 0 5px;
    }

    header {
        font-family: Helvetica;
        color: black;    
    }

    header h1 {
        font-weight: lighter;
    }

    nav ul {
        float: right;
    }

    nav ul li {
        color: black
    }

    nav ul li:hover {
        text-decoration: underline;
    }

    .aboutMe {
        width: 100%;
        background: url('./pics/background.jpeg');
        background-size: cover;
        background-position: center;
    }

    .headerDiv {
        font-family: 'Open Sans Condensed', sans-serif;
        width: 100%;
        background: rgba(0,0,0,.65);
        color: rgb(240,240,240);
    }

    .headerDiv p {
        width: 95vw;
        margin: auto;
        padding: 35px 0;
        font-size: 1.3em;
        text-align: center;
    }
    
    main, footer {
        font-family: 'Arimo', sans-serif;  
    }

    .projectArea {    
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: -3vh;
        grid-row-gap: 12vh;
        padding-bottom: 10vh;
    }

    .projectAreaHeader { 
        font-size: .8em;
        width: 98%;
        grid-column: span 6;
        margin: 5vh 0 0 0;
        padding-left: 5px;
    }

    .projectAreaHeader p {
        margin-top: 2vh;
        font-size: 1.3em;
    }

    .project {
        grid-column: span 6;
        width: 100%;
        height: auto;
        max-height: 76vw;
        margin: auto;
        overflow: hidden;
        box-shadow: 5px;
        color: black;
        box-shadow: 7px 10px 5px rgb(160,160,200);
        border-radius: 0 0 2px 2px;
        transition: box-shadow .15s;
    }

    

    .project img {
        width: 100%;
        height: auto; 
    }

    .caption-container {
        position: relative;
    }

    .caption {
        height: 0%;
    }
    
    .project:hover .caption {
        position: absolute;
        top: 0px;
        padding: 30px 15px;
        text-align: center;
        background-color: rgba(220,220,220,.9);
        color: black;
        height: 100%;
        font-size: 1.3em;
        transition: all .1s;
    }

    .project:hover .projectTitle {
        border-top: 3px solid rgba(19, 153, 153, 0.842);
        border-bottom: 2px solid rgb(247, 165, 59);
        padding: 10px 0;
        font-size: 1.5em;
        transition: border .15s;
        -webkit-transition: border .15s;
    }

    .project:hover {
        box-shadow: 3px 4px 4px rgb(111, 111, 133);
        transition: box-shadow padding .15s;
    }

    .projectTitle {              
        text-align: center;
        font-size: 1.4em;
        font-weight: 400;
        padding: 7px;
        margin: 0 auto;
        background: white;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        transition: border .15s, font-size .15s ;
        -webkit-transition: border .15s, font-size .15s;
    }


    .socialMediaIcon {
        width: 80px;
        height: auto;
        margin: 15px;
    }

    .iconContainer {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    footer {
        font-size: 1.5em;
        text-align: center;
        padding: 20vh;
    }

    footer h1 {
        padding-bottom: 30px;
    }
}

@media (min-width: 600px) {
    header h1, nav ul, nav ul li {
        display: inline-block;
        height: 60px;
        line-height: 60px;
        margin: 0 5px;
    }

    header {
        font-size: 1.3em;
        padding: 0 25px;
    } 

    .headerDiv p {
        width: 70vw;
        line-height: 1.4em;
        font-size: 1.7em;
        padding: 30px 0;
    }

    .projectArea {
        grid-column-gap: 15px;
        width: 98%;
        margin: auto;
    }

    .project {
        width: 98%;
        height: 32vw;
        grid-column: span 3;
    }
}

@media (min-width: 900px) {
    
    nav h1 {
        padding-left: 10px;
    }

    nav ul li {
        font-size: 1em;
    }

    .aboutMeBlurbDiv {   
        width: 100%;
        margin: auto; 
        font-size: 1.15em;
        padding: 25px 0;
    }

    .aboutMeBlurbDiv p {
        width: 80vw;
    }
}

@media (min-width: 1200px) {
    header h1, nav ul, nav ul li {
        display: inline-block;
        height: 70px;
        line-height: 70px;
        margin: 0 5px;
    }

    header h1 {
        font-size: 1.7em;
    }

    nav ul {
        padding-right: 15px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .aboutMeBlurbDiv p {
        width: 70vw;
        padding: 50px 0;
        line-height: 1.7em;
    }

    .projectArea {
        grid-column-gap: 30px;
    }

    .project {
        height: 25vh;
        grid-column: span 2;
        max-height: 20vw;
        min-height: 250px;
    }
}

@media (min-width: 1500px) {
    header {
        width: 100%;
        padding: 0;
        border-bottom: 1px solid rgb(250,250,250);
    }

    header h1 {
        padding-left: 15vw;
    }

    nav ul {
        padding-right: 15vw;
    }

    .aboutMeBlurbDiv {
        font-size: 1.4em;     
    }

    .aboutMeBlurbDiv p {
        margin-top: 0;
        line-height: 1.6em;
        padding: 100px 0;
    }

    .myPic {
        margin-right: 10vw;
    }


    .projectArea {
        max-width: 70%;
        display: block;
        margin: auto;
    }

    .projectArea a {
        text-decoration: none;
    }

    .projectAreaHeader {
        width: 95%;
        height: 100%;
        font-size: 1.1em;
    }

    .projectAreaHeader p {
        padding-top: 5px;
    }

    .project {
        color: black;
        display: inline-block;
        width: 30%;
        margin: 1.4%;
    }
} 
